{"flutter":{"platforms":{"android":{"default":{"projectId":"wagl-a8aad","appId":"1:36552390444:android:e0f7e4a9bc401b06a1de89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wagl-a8aad","configurations":{"android":"1:36552390444:android:e0f7e4a9bc401b06a1de89","ios":"1:36552390444:ios:136bc1ae82ab9188a1de89"}}}}}}